<h1>About Me</h1>
<p>Licensed insurance professional specializing in group benefits. Starting my journey into full stack development after seeing a
  constant need for this in the administrative insurance space.
</p>

<p>Completed Full Stack Development course on Udemy including:
  <ul>
    <li>The Complete 2024 Web Development Bootcamp</li>
    <li>Python 100 Days of Code</li>
    <li>Everything Python</li>
  </ul>
</p>

<p>Looking for an opportunity to integrate internal/external tools with both expert knowledge in insurance industry paired with
  fresh experience in back end development.
</p>